# Owl.Homie.WebApi

Owl.Homie.WebApi/: Owl.Homie.WebApi.sln
Owl.Homie.WebApi/Owl.Homie.Application/: BroService.cs  Class1.cs  IBroService.cs  IRankService.cs  Owl.Homie.Application.csproj  RankService.cs
Owl.Homie.WebApi/Owl.Homie.Application.DTO/: Class1.cs
Owl.Homie.WebApi/Owl.Homie.Application/Utility/: HttpUtility.cs
Owl.Homie.WebApi/Owl.Homie.Domain/: Bro.cs  DataSeed.cs  HomieDbContext.cs  Party.cs  Urge.cs
Owl.Homie.WebApi/Owl.Homie.Domain/Migrations/: 20180716142739_createdb.Designer.cs  20180716142739_createdb.cs  20180716143529_wxkeyword.Designer.cs  20180716143529_wxkeyword.cs  HomieDbContextModelSnapshot.cs
Owl.Homie.WebApi/Owl.Homie.Repository/: BroRepository.cs  IBroRepository.cs  Owl.Homie.Repository.csproj
Owl.Homie.WebApi/Owl.Homie.WebApi/: Owl.Homie.WebApi.csproj  Program.cs  Startup.cs  nlog.config
Owl.Homie.WebApi/Owl.Homie.WebApi/Controllers/: BaseController.cs  BroController.cs  RankController.cs  ValuesController.cs  WeChatController.cs
Owl.Homie.WebApi/Owl.Homie.WebApi/Properties/: launchSettings.json
