<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owl.Homie.Application.DTO\Owl.Homie.Application.DTO.csproj" />
    <ProjectReference Include="..\Owl.Homie.Application\Owl.Homie.Application.csproj" />
  </ItemGroup>

</Project>
