<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owl.Homie.Application.DTO\Owl.Homie.Application.DTO.csproj" />
    <ProjectReference Include="..\Owl.Homie.Repository\Owl.Homie.Repository.csproj" />
  </ItemGroup>

</Project>
